{
  "name": "@orderbook-dex/basic-status",
  "version": "9.0.9-alpha.rc.1",  
  "scripts": {
    "postinstall": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orderbook-dex/basic-status.git"
  },
  "dependencies": {},
  "devDependencies": {}
}

